AWSTemplateFormatVersion: '2010-09-09'
Description: OpenVPN Stack

Parameters:
  DevVPcCidrBlock:
    Type: String
    Default: 10.1.0.0/16 #10.1.0.0 - 10.1.255.255
    MinLength: '9'
    MaxLength: '18'
    Description: CidrBlock for incoming office connection
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  OpenVpnVpcCidrBlock:
    Type: String
    Default: 10.0.0.0/24 #10.0.0.0 - 10.0.0.255
    MinLength: '9'
    MaxLength: '18'
    Description: CidrBlock for incoming office connection
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
Resources:
  devAndOpenVpnVpcPeeringConnection:
    Type: AWS::EC2::VPCPeeringConnection
    Properties:
      PeerVpcId: !ImportValue DevVpc
      Tags:
      - Key: Name
        Value: devAndOpenVpnVpcPeering
      - Key: Stack
        Value: !Ref AWS::StackId
      VpcId: !ImportValue OpenVpnVpc
  RouteOpenVpnToDev:
    Type: "AWS::EC2::Route"
    Properties:
      DestinationCidrBlock: !Ref DevVPcCidrBlock
      VpcPeeringConnectionId: !Ref devAndOpenVpnVpcPeeringConnection
      RouteTableId: !ImportValue OpenVpnVpcRouteTablePublic
  RouteDevPubToOpenVpn:
    Type: "AWS::EC2::Route"
    Properties:
      DestinationCidrBlock: !Ref OpenVpnVpcCidrBlock
      VpcPeeringConnectionId: !Ref devAndOpenVpnVpcPeeringConnection
      RouteTableId: !ImportValue DevVpcPrivateRouteTable
  RouteDevPrivToOpenVpn:
    Type: "AWS::EC2::Route"
    Properties:
      DestinationCidrBlock: !Ref OpenVpnVpcCidrBlock
      VpcPeeringConnectionId: !Ref devAndOpenVpnVpcPeeringConnection
      RouteTableId: !ImportValue DevVpcPublicRouteTable